AdminPage.xaml

<Page x:Class="WpfApp1_04._12.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_04._12"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FF0C0C0C">
        <TextBlock x:Name="WelcomeBlock" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.612,1.07"><Run Language="ru-ru" Text="Здравствуйте, Администратор!" FontSize="20"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button Content="Список автомобилей" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="200" Click="Cars_click" Height="26" Foreground="Black" BorderBrush="{x:Null}" Background="{DynamicResource GradientButton1}">
            <Button.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0C0C0C"/>
            </Button.Resources>
        </Button>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="200" Click="Return_click" Height="26" BorderBrush="{x:Null}" Background="#FFB3E099"/>
        <Button Content="Список клиентов" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="200" Click="Clients_click" Height="26" Foreground="Black" BorderBrush="{x:Null}" Background="{DynamicResource GradientButton1}">
            <Button.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0C0C0C"/>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
