LoginPage.xaml

<Page x:Class="WpfApp1_04._12.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_04._12"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid Background="#FF0C0C0C">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="150" Margin="0,109,0,0" FontSize="20" Foreground="White"><Run Language="ru-ru" Text="Вход"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,154,0,0" Foreground="White"><Run Language="ru-ru" Text="Л"/><Run Text="огин"/></TextBlock>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="200" Cursor="" UndoLimit="102" SelectionOpacity="2" Background="#FF1A1A1A"  BorderBrush="{x:Null}" Foreground="{DynamicResource GradientButton1}" Height="20" CaretBrush="{DynamicResource GradientButton1}" SelectionBrush="{DynamicResource GradientButton1}">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Foreground="White"><Run Language="ru-ru" Text="П"/><Run Text="ароль"/></TextBlock>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FF1A1A1A" Height="22" Foreground="{DynamicResource GradientButton1}"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="200" Click="Login_click" Height="26" BorderBrush="{x:Null}" Background="{DynamicResource GradientButton1}"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="200" Click="Register_click" Height="26" Background="#FFB3E099" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Foreground="White"><Run Language="ru-ru" Text="Нет аккаунта?"/></TextBlock>
    </Grid>
</Page>
