RegisterPage.xaml

<Page x:Class="WpfApp1_04._12.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_04._12"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="RegisterPage">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="150" Margin="0,109,0,0" FontSize="20"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" Width="200" Click="Register_click" Height="26"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="112" Margin="0,215,0,0"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBox x:Name="PatronymBox" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="112" Margin="0,259,0,0"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="112" Margin="0,305,0,0"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBox x:Name="TelephoneBox" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="112" Margin="0,348,0,0"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="112" Margin="0,392,0,0"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,172,0,0"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,457,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Center" GotFocus="LoginBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="112" Margin="0,436,0,0"><Run Language="ru-ru" Text="Пароль"/></TextBlock>


    </Grid>
</Page>
