RegisterPage.xaml

<Page x:Class="WpfApp1_04._12.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_04._12"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="RegisterPage">

    <Grid Background="#FF0C0C0C">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="150" Margin="0,109,0,0" FontSize="20" Foreground="White"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox x:Name="NameBox" Text="Имя" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" Foreground="White" Background="#FF1A1A1A" BorderBrush="{x:Null}" Height="22"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top" Width="200" Click="Register_click" Height="26" Foreground="Black" BorderBrush="{x:Null}" Background="{DynamicResource GradientButton1}"/>
        <TextBox x:Name="PatronymBox" Text="Отчество" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" Foreground="White" Background="#FF1A1A1A" BorderBrush="{x:Null}" Height="22"/>
        <TextBox x:Name="AddressBox" Text="Адрес" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" Foreground="White" BorderBrush="{x:Null}" Background="#FF1A1A1A" Height="22"/>
        <TextBox x:Name="TelephoneBox" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" Foreground="White" TextChanged="TelephoneBox_TextChanged" Background="#FF1A1A1A" BorderBrush="{x:Null}" Height="22" Margin="0,342,0,0"/>
        <TextBox x:Name="SurnameBox" Text="Фамилия" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" TextChanged="SurnameBox_TextChanged" Foreground="White" Background="#FF1A1A1A" BorderBrush="{x:Null}" Height="22"/>
        <TextBox x:Name="LoginBox" Text="Логин" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" Foreground="White" BorderBrush="{x:Null}" Background="#FF1A1A1A" Height="22"/>
        <TextBox x:Name="PasswordBox" Text="Пароль" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Width="200" TextAlignment="Left" GotFocus="ClearText" Foreground="White" Background="#FF1A1A1A" BorderBrush="{x:Null}" Height="22"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" Width="200" Click="Return_click" Height="26" BorderBrush="{x:Null}" Background="#FFB3E099"/>


    </Grid>
</Page>
