RentPage.xaml

<Page x:Class="WpfApp1_04._12.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1_04._12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid Background="#FF0C0C0C" Margin="0,0,0,-186">
        <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="133,115,133,0" Background="#FF1A1A1A" Foreground="White" AlternatingRowBackground="#FF1A1A1A" RowBackground="#FF1A1A1A" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="#FF222222" HeadersVisibility="Column" BorderBrush="{x:Null}" Loaded="grid_Loaded" MouseUp="grid_MouseUp" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" CanUserResizeColumns="False" VerticalAlignment="Top">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0C0C0C"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFB3E099"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF1A1A1A"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>


            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFB3E099"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="30, 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,527,0,0" Width="200" Click="Return_click" BorderBrush="{x:Null}" Background="#FFB3E099" Height="26" VerticalAlignment="Top"/>
        <TextBlock x:Name="WelcomeBlock" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" RenderTransformOrigin="1.612,1.07"><Run Language="ru-ru" Text="Выберите автомобиль:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,433,0,0" TextWrapping="Wrap" Text="Стоимость проката высчитывается индивидуально на основании пробега автомобиля, его года выпуска, вашего стажа и штрафов." VerticalAlignment="Top" Foreground="#FFBABABA"/>
        <Rectangle x:Name="InactiveRectangle" HorizontalAlignment="Center" Height="636" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#CC1F1F1F" Visibility="Hidden"/>

    </Grid>
</Page>
